<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Robotics Club-ABOUT US</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<style>
body 
{
    background-image: url("images/79mplus-slide-1-1080x675.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
</style>
<style>
.main-nav
 {

	float: left;
	list-style:none;
	margin-top:0px;
}

.main-nav li 
{
	display: inline-block;
}

.main-nav li a
{
	background-color: darkorange;
	opacity: 0.9;
	color: black;
	text-decoration: ultra-condensed;
	padding: 7px 20px;
	font-family:"verdana", sans-serif;
	font-size:17px;
}

.main-nav li.active a 
{
	border: 2px solid blue;
}

.main-nav li a:hover
{
	border: 2px solid blue;
}
</style>
<div class="row">
		<ul class="main-nav">
			<li class="active"><a href="index.html"> HOME </a></li>
			<li><a href="about.html"> ABOUT US </a></li>
			<li><a href="event.html"> EVENTS </a></li>
			<li><a href="sponsor.html"> SPONSORS </a></li>
			<li><a href="team.html"> THE TEAM </a></li>
			<li><a href="contact.html">CONTACT US </a></li>
		</ul>
		</div>
<body>

<h1> "MEET US-ROBOTICS CLUB "</h1>
	<p></p>
<h2>Perspective of Robotics Club.</h2>
	 <p>The club carries forward its vision and ideas by continuously creating hotspots where pool of technical knowledge meets via workshops and an annually organized event ROBOMANIA where the club members present events to the students which require plethora of practical implementation of concepts.</p>
	 <img src="images/about.jpg">
	 <p>We firmly believe in working in a planned, organized and disciplined manner that helps us in risk free management. The proceedings of the club are all pre-planned and run smoothly according to the rules. Well defined goals, an organized and disciplined work structure and motivated members are the features of the club that have helped the club to grow to a level where we see it now. The club today is an active platform for students to display and develop their practical machine building skills and knowledge.</p>
	 
<br>

</body>
</html>
  